FileFlex/Views/Pages/DocumentConverterPage.xaml

<Page x:Class="FileFlex.Views.Pages.DocumentConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileFlex.Views.Pages" 
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      FontFamily="Bahnschrift SemiBold SemiCondensed"
      FontSize="14"
      d:DesignHeight="730" d:DesignWidth="1300"
      Title="DocumentConverterPage" Background="#FF282C34">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="350" MinWidth="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="500" MinWidth="100"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>

        
        <GridSplitter Grid.Column="3" Grid.Row="2" Grid.RowSpan="5" HorizontalAlignment="Center" Background="Black" Width="2"/>

        <!--#region Меню настроек -->

        <ScrollViewer Grid.Row="3" Grid.Column="1">
            <StackPanel>

                <StackPanel>
                    <Border Background="#595958">
                        <DockPanel>
                            <fa:ImageAwesome Icon="Solid_Wrench" Width="25"/>
                            <Label Content="Настройки формата" Style="{StaticResource SettingLabelStyle}"/>
                        </DockPanel>
                    </Border>
                </StackPanel>

                <DockPanel Grid.Column="0" Grid.Row="1" >
                    <Label Content="Целевой формат" Style="{StaticResource SettingLabelStyle}"/>
                    <fa:ImageAwesome Icon="Solid_QuestionCircle" Style="{StaticResource ImageQuestionStyle}">
                        <fa:ImageAwesome.ToolTip>
                            <TextBlock Style="{StaticResource ToolTipTextBlockStyle}" Text="{Binding ToolTipTargetFormatLabelText}" />
                        </fa:ImageAwesome.ToolTip>
                    </fa:ImageAwesome>
                    <ComboBox Grid.Column="1" Grid.Row="1"
                              FontSize="15"
                              ItemsSource="{Binding ConvertFormat}" 
                              SelectedItem="{Binding SelectedFormat}"
                              Width="100" Height="25"  Margin="0,0,10,0" 
                              HorizontalAlignment="Right"  />
                </DockPanel>


            </StackPanel>
        </ScrollViewer>

        <!--#endregion-->
        
        <!--#region Отображение информации -->

        <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Top">
            <GroupBox MaxHeight="500" Header="Информация"  BorderBrush="Black" Foreground="White" BorderThickness="2" FontSize="30" Margin="10" FontFamily="Bahnschrift SemiBold SemiCondensed">
                <Grid>

                    <StackPanel Orientation="Horizontal">

                        <StackPanel>
                            <Label Content="Путь :" 
                            Style="{StaticResource InfoLabelStyle}" 
                            Margin="10"/>
                            <Label Content="Название :"                                           
                            Style="{StaticResource InfoLabelStyle}" 
                            Margin="10"/>
                            <Label Content="Размер файла :" 
                            Grid.Row="2" Grid.Column="0" 
                            Style="{StaticResource InfoLabelStyle}" 
                            Margin="10"/>
                            <Label Content="Размер файла :" 
                            Style="{StaticResource InfoLabelStyle}" 
                            Margin="10"/>
                            <Label Content="Время создание :" 
                            Style="{StaticResource InfoLabelStyle}" 
                            Margin="10"/>
                            <Label Content="Время изменения :"
                            Style="{StaticResource InfoLabelStyle}" 
                            Margin="10"/>
                        </StackPanel>


                        <StackPanel>
                            <Label Content="{Binding ImageSource}"
                            Foreground="#F0F1F3" 
                            Margin="10"/>
                            <Label Content="{Binding InputFileNameSelected}"
                            Foreground="#F0F1F3" 
                            Margin="10"/>
                            <Label Content="{Binding InputFileSizeSelected}" 
                            Foreground="#F0F1F3"
                            Margin="10"/>
                            <Label Content="{Binding InputFileSizeSelected}" 
                            Foreground="#F0F1F3"
                            Margin="10"/>
                            <Label Content="{Binding InputFileCreatedTime}" 
                            Foreground="#F0F1F3" 
                            Margin="10"/>
                            <Label Content="{Binding InputTimeOfChange}" 
                            Foreground="#F0F1F3" 
                            Margin="10"/>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </GroupBox>
        </StackPanel>

        <!--#endregion-->
        <!--#region Отображение файлов -->

        <ListView Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" 
                  Background="#FF282C34" BorderBrush="Black" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ItemsSource="{Binding FileInformation}" d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Name="border" Background="#FF282C34" Padding="2" SnapsToDevicePixels="true">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="border" Property="Background" Value="Gray"/>
                                        <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="Background" Value="Gray"/>
                                        <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border  BorderBrush="White" Height="50" BorderThickness="2">

                        <StackPanel Orientation="Horizontal" Margin="10">

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <fa:ImageAwesome Icon="{Binding FontAwesomeIcon}" Foreground="{Binding ColorIcon}" Width="25" Height="25" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" FontSize="20" Text="{Binding FileName}"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--#endregion-->


        <!--<ScrollViewer Grid.Column="1"  FlowDirection="LeftToRight" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <ListView Background="#FF282C34"
                      Foreground="White" 
                      BorderThickness="0" 
                      FontSize="15" 
                      ItemsSource="{Binding FileInformation}" 
                      HorizontalContentAlignment="Center">
                <ListView.Resources>
                    Стиль для выделенных элементов
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        Изменение цвета выделения при выделении
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="Gray"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="Gray"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <GroupBox Header="{Binding FileName}" BorderThickness="2" Width="800">

                            <StackPanel Orientation="Horizontal" Margin="10">

                                <StackPanel>
                                    <fa:ImageAwesome Icon="{Binding FontAwesomeIcon}" Foreground="#FF08E108" Width="100" Height="100" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Размер файла в КБ: "/>
                                        <TextBlock Text="{Binding FileSize}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Тип файла: "/>
                                        <TextBlock Text="{Binding FileType}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Тип файла: "/>
                                        <TextBlock Text="{Binding FileType}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Размер файла в КБ: "/>
                                        <TextBlock Text="{Binding FileSize}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Тип файла: "/>
                                        <TextBlock Text="{Binding FileType}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Тип файла: "/>
                                        <TextBlock Text="{Binding FileType}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>-->
    </Grid>
</Page>
