FileFlex/Views/Pages/ImageConvertPage.xaml

<Page x:Class="FileFlex.Views.Pages.ImageConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local1="clr-namespace:FileFlex.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1300"
      Title="ImageConvertPage">

    <!--d:DesignHeight="450" d:DesignWidth="800"-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="350" MinWidth="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300" MinWidth="100"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>

        <!--#region GridSpliter -->

        <!-- Разделение грида со списком файлов -->
        <GridSplitter Background="Black"
              Grid.Column="3"
              Grid.RowSpan="5"  
              HorizontalAlignment="Center"
              Width="3"
              ShowsPreview="False"/>
        <!--#endregion-->

        <!--#region Область добавления файлов-->
        <DockPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Border BorderBrush="Blue" BorderThickness="4" CornerRadius="30" DockPanel.Dock="Bottom">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Перетащите файл" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15"/>
                    <Button Content="Выбрать файл" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </DockPanel>
        <!--#endregion-->

        <!--#region Область с списком настроек-->
        <ScrollViewer Grid.Row="3" Grid.Column="1">
            <StackPanel>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
                <Button Height="100" Content="RGHRHRTHTHT"/>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Отображение информации о файле-->
        <ScrollViewer Grid.Column="2" Grid.Row="2" Grid.RowSpan="3">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <GroupBox MaxHeight="500" Header="Изображение"  BorderBrush="Black" Foreground="Black" BorderThickness="2" FontSize="30" Margin="10" FontFamily="Bahnschrift SemiBold SemiCondensed" >
                        <Image Source="C:\Users\light\Downloads\Igor184_2 (1).png" HorizontalAlignment="Center" Margin="15" />
                    </GroupBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <GroupBox MaxHeight="500" Header="Информация"  BorderBrush="Black" Foreground="Black" BorderThickness="2" FontSize="30" Margin="10" FontFamily="Bahnschrift SemiBold SemiCondensed">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Имя файла" Grid.Row="0" Grid.Column="0" Margin="10"/>
                            <TextBox Text="image1" Grid.Row="0" Grid.Column="1" Margin="10"/>

                            <Label Content="Тип файла" Grid.Row="1" Grid.Column="0" Margin="10"/>
                            <TextBox Text=".png" Grid.Row="1" Grid.Column="1" Margin="10"/>

                            <Label Content="Размер файла" Grid.Row="2" Grid.Column="0" Margin="10"/>
                            <TextBox Text="456кб" Grid.Row="2" Grid.Column="1" Margin="10"/>

                            <Label Content="Разрешение файл" Grid.Row="3" Grid.Column="0" Margin="10"/>
                            <TextBox Text="2560 x 1440" Grid.Row="3" Grid.Column="1" Margin="10"/>

                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!--#region -->

        <!--#region Список файлов/Управление списком файлов-->
        <ComboBox Grid.Row="1" Grid.Column="4"/>

        <ListView Grid.Row="2" Grid.RowSpan="2" Grid.Column="4">
            <ListViewItem Content="Файл 1"/>
            <ListViewItem Content="Файл 21"/>
            <ListViewItem Content="Файл 14"/>
            <ListViewItem Content="Файл 1"/>
            <ListViewItem Content="Файл 21"/>
            <ListViewItem Content="Файл 14"/>
            <ListViewItem Content="Файл 1"/>
            <ListViewItem Content="Файл 21"/>
            <ListViewItem Content="Файл 14"/>
            <ListViewItem Content="Файл 1"/>
            <ListViewItem Content="Файл 21"/>
            <ListViewItem Content="Файл 14"/>
            <ListViewItem Content="Файл 1"/>
            <ListViewItem Content="Файл 21"/>
            <ListViewItem Content="Файл 14"/>
            <ListViewItem Content="Файл 1"/>
            <ListViewItem Content="Файл 21"/>
            <ListViewItem Content="Файл 14"/>
            <ListViewItem Content="Файл 1"/>
            <ListViewItem Content="Файл 21"/>
            <ListViewItem Content="Файл 14"/>
            <ListViewItem Content="Файл 1"/>
            <ListViewItem Content="Файл 21"/>
            <ListViewItem Content="Файл 14"/>
            <ListViewItem Content="Файл 1"/>
            <ListViewItem Content="Файл 21"/>
            <ListViewItem Content="Файл 14"/>
            <ListViewItem Content="Файл 1"/>
            <ListViewItem Content="Файл 21"/>
            <ListViewItem Content="Файл 14"/>
            <ListViewItem Content="Файл 1"/>
            <ListViewItem Content="Файл 21"/>
            <ListViewItem Content="Файл 14"/>
            <ListViewItem Content="Файл 1"/>
            <ListViewItem Content="Файл 21"/>
            <ListViewItem Content="Файл 14"/>
            <ListViewItem Content="Файл 1"/>
            <ListViewItem Content="Файл 21"/>
            <ListViewItem Content="Файл 14"/>
            <ListViewItem Content="Файл 1"/>
            <ListViewItem Content="Файл 21"/>
            <ListViewItem Content="Файл 14"/>
            <ListViewItem Content="Файл 1"/>
            <ListViewItem Content="Файл 21"/>
            <ListViewItem Content="Файл 14"/>
            <ListViewItem Content="Файл 1"/>
            <ListViewItem Content="Файл 21"/>
            <ListViewItem Content="Файл 14"/>
            <ListViewItem Content="Файл 1"/>
            <ListViewItem Content="Файл 21"/>
            <ListViewItem Content="Файл 14"/>
            <ListViewItem Content="Файл 1"/>
            <ListViewItem Content="Файл 21"/>
            <ListViewItem Content="Файл 14"/>
        </ListView>
        <!--#endregion-->




    </Grid>

</Page>
