FileFlex/MVVM/View/Windows/ImageViewerWindow.xaml

<Window x:Class="FileFlex.MVVM.View.Windows.ImageViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileFlex.MVVM.View.Windows" 
        xmlns:windowviewmodels="clr-namespace:FileFlex.MVVM.ViewModels.WindowViewModels" 
        xmlns:converter="clr-namespace:FileFlex.Utils.ValueConverters"
        d:DataContext="{d:DesignInstance Type=windowviewmodels:ImageViewerWindowViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource BaseStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Просмотр изображений" Height="600" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding ResetTransformCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <converter:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
    </Window.Resources>

    <!--#region Команды -->

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <!--#endregion-->
    
    <Border x:Name="MainWindowBorder" Style="{StaticResource MainContenBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Style="{StaticResource HeaderWindow}">

                <!--#region Кнопки управление окном -->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>

                <!--#endregion-->

            </Grid>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                <Grid>
                    
                    <Image Source="{Binding CurrentImage}" 
                           Visibility="{Binding CurrentDisplayFile, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Image}"
                           MouseWheel="Image_MouseWheel" 
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           MouseLeftButtonUp="Image_MouseLeftButtonUp"
                           MouseMove="Image_MouseMove">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}"/>
                                <TranslateTransform X="{Binding TranslateX}" Y="{Binding TranslateY}"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    
                    <Image Source="{Binding CurrentFrame}" 
                           Visibility="{Binding CurrentDisplayFile, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=GIF}"
                           MouseWheel="Image_MouseWheel" 
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           MouseLeftButtonUp="Image_MouseLeftButtonUp"
                           MouseMove="Image_MouseMove">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}"/>
                                <TranslateTransform X="{Binding TranslateX}" Y="{Binding TranslateY}"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>
