FileFlex/MVVM/View/Windows/MainWindow.xaml

<Window x:Class="FileFlex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileFlex" 
        xmlns:fa="http://schemas.fontawesome.com/icons/" 
        xmlns:vm="clr-namespace:FileFlex.MVVM.ViewModels.WindowViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:behavior="clr-namespace:FileFlex.Utils.Behaviors" 
        xmlns:converter="clr-namespace:FileFlex.Utils.ValueConverters"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource BaseStyle}"
        WindowStartupLocation="CenterScreen"
        Height="550" MinHeight="450"
        Width="1050" MinWidth="800"
        d:Width="auto"
        d:Height="auto"
        Title="MainWindow">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converter:FileSizeConverter x:Key="FileSizeConverter"/>
        <converter:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
    </Window.Resources>

    <!--#region Команды -->

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <!--#endregion-->

    <Border x:Name="MainWindowBorder" Style="{StaticResource MainContenBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="30" Background="#F999">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="/LogoVarieble3.ico" />
                    <TextBlock Text="FileFlex" Style="{StaticResource NameApp}"/>
                </StackPanel>

                <!--#region Кнопки управление окном -->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>

                <!--#endregion-->

            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="300" MinWidth="200" MaxWidth="1000"/>
                </Grid.ColumnDefinitions>

                <!--#region Меню -->

                <Menu Grid.ColumnSpan="3" FontSize="15" Background="{StaticResource MainAppColor}" Margin="3,0,0,0">

                    <MenuItem Header="Файл" Foreground="{StaticResource MainAppTextColor}">

                        <MenuItem Header="Добавить файл(лы)" Command="{Binding AddFilesCommand}" Foreground="{StaticResource MainAppColor}"/>
                        
                        <MenuItem Header="Выход" Foreground="{StaticResource MainAppColor}"/>

                    </MenuItem>

                    <MenuItem Header="Сервис" Foreground="{StaticResource MainAppTextColor}">

                        <MenuItem Header="Настройки" Foreground="{StaticResource MainAppColor}"/>

                    </MenuItem>

                </Menu>

                <!--#endregion-->

                <!--#region Название выбранного файла \ количество выбранных файлов -->

                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource FileNameBorder}">
                    <WrapPanel  VerticalAlignment="Center">
                        <TextBlock Text="Название:" Margin="5,0,0,0" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedFile.FileName}" d:Text="Тестовое название"
                                   FontSize="15" Margin="10,0,0,0"/>
                    </WrapPanel>
                </Border>
                
                <!--#endregion-->

                <!--#region Элементы управление -->

                <Border Grid.Row="1" Style="{StaticResource ControlsFilesBorder}">
                    <DockPanel VerticalAlignment="Center"  Margin="10,0,10,0">
                        
                        <Popup IsOpen="{Binding IsFilterPopupOpen}" PlacementTarget="{Binding ElementName=FilterButton}" Placement="Bottom" StaysOpen="False">
                            <Border Background="Black" Width="100" Height="100">
                                
                            </Border>
                        </Popup>

                        <WrapPanel VerticalAlignment="Center">
                            <ContentControl ContentTemplate="{StaticResource ListTemplate}"/>
                            <ToggleButton Command="{Binding ToggleItemsPanelTemplateCommand}" Style="{StaticResource ItemsPanelTemplateToggleButton}"/>
                            <ContentControl ContentTemplate="{StaticResource TilesTemplate}"/>
                        </WrapPanel>

                        <Button Name="FilterButton" 
                                Command="{Binding OpenFilterCommand}"
                                Template="{StaticResource TransparentAppButton}"
                                Width="30" Height="30" Margin="5,0,5,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Solid_Filter" Foreground="White"/>
                            </Button.Content>
                        </Button>
                        
                    </DockPanel>

                </Border>
                
                <!--#endregion-->

                <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" BorderBrush="{StaticResource MainAppColor}" BorderThickness="1"/>
                
                <!--#region Список файлов -->

                <ListView x:Name="FilesListView" Grid.Column="0" Grid.Row="2"
                          ItemsSource="{Binding Files}" d:ItemsSource="{d:SampleData ItemCount=5}" 
                          SelectedItem="{Binding SelectedFile}"
                          Style="{StaticResource PreviewFileList}"
                          FontSize="18" Margin="5,0,0,6"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionMode="Extended">
                    <i:Interaction.Behaviors>
                        <behavior:ListViewSelectedItemsBehavior SelectedItems="{Binding SelectedFiles}"/>
                    </i:Interaction.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image Source="{Binding FileIcon}" Width="23"/>
                                <TextBlock Text="{Binding FileName}" TextWrapping="WrapWithOverflow" Margin="5,0,0,0" FontSize="20"/>
                                <TextBlock Text="{Binding FileExtension}" FontSize="20"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ContextMenu>
                        <ContextMenu Style="{StaticResource AppContextMenu}">
                            
                            <MenuItem Header="Добавить файлы" Command="{Binding AddFilesCommand}">
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Style="{StaticResource AddFileIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            
                            <Separator/>

                            <MenuItem Header="Конвертировать">
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Style="{StaticResource ConvertFileIcon}"/>
                                </MenuItem.Icon>

                                <MenuItem Header="Изображение" Command="{Binding OpenConvertImageCommand}">
                                    <MenuItem.Icon>
                                        <fa:ImageAwesome Style="{StaticResource ConvertImageFileIcon}"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                            </MenuItem>
                            
                            <Separator/>
                            
                            <MenuItem Header="Убрать файлы из списка" Command="{Binding RemoveFilesCommand}">
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Style="{StaticResource ClearFileIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            
                            <MenuItem Header="Удалить файлы">
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Style="{StaticResource DeleteFileIcon}"/>
                                </MenuItem.Icon>

                                <MenuItem Header="С устрйоства" Command="{Binding DeleteFilesCommand}">
                                    <MenuItem.Icon>
                                        <fa:ImageAwesome Style="{StaticResource DeleteFileFromPCSubmenuIcon}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="В карзину" Command="{Binding MoveFilesToTrashCommand}">
                                    <MenuItem.Icon>
                                        <fa:ImageAwesome Style="{StaticResource DeleteFileFromTrashSubmenuIcon}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                            </MenuItem>

                            <MenuItem Header="Очистить список файлов" Command="{Binding ClearFilesCommand}">
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Style="{StaticResource ClearListFileIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            
                        </ContextMenu>
                    </ListView.ContextMenu>
                    
                </ListView>

                <!--#endregion-->

                <!--#region Отображение данных файла -->

                <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="5,0,0,0">
                    <StackPanel>
                        <Border Style="{StaticResource PreviewFileBorder}">
                            <StackPanel>

                                <!--#region Отображение иконок выбранного файла. Если невозможно показать предпросмотр содержимого файла -->

                                <Image Source="{Binding IconSelectedFile}" d:Source="D:\Тестовые изображение\icon_calculator.ico"
                                       Style="{StaticResource PreviewFileImage}"
                                       Visibility="{Binding CurrentDisplayFile, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=IconFile}"/>

                                <!--#endregion-->

                                <!--#region Отображение .jpg, .jpeg, .jfif, .jpe, .png, .ico, .webp, .heic -->

                                <Image Source="{Binding SelectedImage}" d:Source="D:\Тестовые изображение\20240728231859_1.jpg"
                                       Style="{StaticResource PreviewFileImage}"
                                       Visibility="{Binding CurrentDisplayFile, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Image}"/>

                                <!--#endregion-->

                                <!--#region Отображение .gif -->

                                <Image Source="{Binding CurrentFrame}" d:Source="D:\Тестовые изображение\Чужой.gif"
                                       Style="{StaticResource PreviewFileImage}"
                                       Visibility="{Binding CurrentDisplayFile, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=GIF}"/>

                                <!--#endregion-->

                            </StackPanel>
                        </Border>

                        <!--#region Список свойств изображений-->

                        <TextBlock Text="Общие свойства" Style="{StaticResource HeadingFilePropTextBlock}"/>

                        <!--#region Общие файлы для всех файлов -->
                        
                        <Border Style="{StaticResource PreviewFilePropBorder}">
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock Text="Директория" Style="{StaticResource FilePropNameTextBlock}"/>
                                    <TextBlock Text="Создан" Style="{StaticResource FilePropNameTextBlock}"/>
                                    <TextBlock Text="Изменен" Style="{StaticResource FilePropNameTextBlock}"/>
                                    <TextBlock Text="Открыт" Style="{StaticResource FilePropNameTextBlock}"/>
                                    <TextBlock Text="Вес" Style="{StaticResource FilePropNameTextBlock}"/>
                                </StackPanel>

                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="{Binding BaseProperties.Directory}" Style="{StaticResource FilePropValueTextBlock}"/>
                                    <TextBlock Text="{Binding BaseProperties.CreationTime}" Style="{StaticResource FilePropValueTextBlock}"/>
                                    <TextBlock Text="{Binding BaseProperties.WriteTime}" Style="{StaticResource FilePropValueTextBlock}"/>
                                    <TextBlock Text="{Binding BaseProperties.AccessTime}" Style="{StaticResource FilePropValueTextBlock}"/>
                                    <TextBlock Text="{Binding BaseProperties.FileWeight}" Style="{StaticResource FilePropValueTextBlock}"/>
                                </StackPanel>
                            </WrapPanel>
                        </Border>

                        <!--#endregion-->

                        <TextBlock Text="Расширеные свойства" Style="{StaticResource HeadingFilePropTextBlock}"/>

                        <!--#region Вывод расщиреных свойств -->
                        
                        <Border Style="{StaticResource PreviewFilePropBorder}">
                            <StackPanel>
                                <Rectangle Height="0.5" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top"/> <!--Вверх-->
                                <ItemsControl ItemsSource="{Binding FileProps}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Border BorderBrush="Black" BorderThickness="1,0.5,0.5,0.5">
                                                    <WrapPanel Grid.Column="0">
                                                        <TextBlock Text="{Binding PropName}" Style="{StaticResource FilePropNameTextBlock}" d:Text="Разрешение"/>
                                                    </WrapPanel>
                                                </Border>

                                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5,0.5,1,0.5">
                                                    <WrapPanel  HorizontalAlignment="Left" Margin="10,0,15,0" Cursor="Hand">
                                                        <TextBlock Text="{Binding PropValue}" Style="{StaticResource FilePropValueTextBlock}" ToolTipService.InitialShowDelay="1000" ToolTipService.Placement="Right" d:Text="2560x1440">
                                                            <TextBlock.InputBindings>
                                                                <MouseBinding Command="{Binding DataContext.CopyPropValueCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" MouseAction="LeftClick"/>
                                                            </TextBlock.InputBindings>
                                                            <TextBlock.ToolTip>
                                                                <TextBlock Text="Скопировать"/>
                                                            </TextBlock.ToolTip>
                                                        </TextBlock>
                                                    </WrapPanel>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Rectangle Height="0.5" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top"/> <!--Низ-->
                            </StackPanel>
                        </Border>
                        
                        <!--#endregion-->
                        
                        <!--#endregion-->

                    </StackPanel>
                </ScrollViewer>

                <!--#endregion-->

            </Grid>
        </Grid>
    </Border>
</Window>