FileFlex/MVVM/View/Windows/MessageWindow.xaml

<Window x:Class="FileFlex.MVVM.View.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FileFlex.MVVM.ViewModels.WindowViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:MessageWindowViewModel}"
        xmlns:local="clr-namespace:FileFlex.MVVM.View.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="250" Width="350" 
        MinHeight="250" MinWidth="350"
        MaxHeight="400" MaxWidth="600"
        d:Height="Auto" d:Width="Auto"
        Title="{Binding HeaderMessage}">
    <!--AllowsTransparency="True" Background="Transparent"-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Border Grid.Row="0" BorderThickness="7,0,7,0" BorderBrush="{Binding BorderBackground}" d:BorderBrush="#FFB29A1E">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="34"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="40"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{Binding BorderBackground}" d:Background="#FFB29A1E">
                <TextBlock Text="{Binding HeaderMessage}" d:Text="Заголовок" 
                           FontSize="20" FontWeight="Bold" Foreground="White" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">
                <TextBlock Text="{Binding Message}" d:Text="Сообщение" TextWrapping="WrapWithOverflow" 
                           FontSize="20" FontWeight="Bold" Foreground="Black"/>
            </ScrollViewer>
            
            <Border Grid.Row="2" Background="{Binding BorderBackground}" d:Background="#FFB29A1E">
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="Ок" 
                            Command="{Binding DataContext.CheckButtonClickCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource ResultButtonCustomMessageWindow}"
                            Template="{StaticResource AppButton}"
                            Visibility="{Binding OkCancelButtonVisibility}"/>
                    <Button Content="Отмена" 
                            Command="{Binding DataContext.CheckButtonClickCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource ResultButtonCustomMessageWindow}"
                            Template="{StaticResource AppButton}"
                            Visibility="{Binding OkCancelButtonVisibility}"/>
                    <Button Content="Да" 
                            Command="{Binding DataContext.CheckButtonClickCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource ResultButtonCustomMessageWindow}"
                            Template="{StaticResource AppButton}"
                            Visibility="{Binding YesNoButtonVisibility}"/>
                    <Button Content="Нет" 
                            Command="{Binding DataContext.CheckButtonClickCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource ResultButtonCustomMessageWindow}"
                            Template="{StaticResource AppButton}"
                            Visibility="{Binding YesNoButtonVisibility}"/>
                </WrapPanel>
            </Border>
            
        </Grid>
    </Border>
    
</Window>
