FileFlex/MVVM/View/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Кнопки управление окном -->

    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                            <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE949;"/>
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE739;"/>
    </Style>

    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE923;"/>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE106;"/>
    </Style>

    <!--#endregion-->

    <!--#region Общая кнопка для всего приложения -->

    <ControlTemplate x:Key="AppButton" TargetType="Button">
        <Border x:Name="buttonBorder"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Background="#FF595958"
                BorderThickness="2">

            <ContentControl HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#F0F1F3"
                            Content="{TemplateBinding Content}"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#FF9FB0C0"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="TransparentAppButton" TargetType="Button">
        <Border x:Name="buttonBorder"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Background="Transparent"
                BorderThickness="2">

            <ContentControl HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             FontSize="16"
                             Foreground="#F0F1F3"
                             Content="{TemplateBinding Content}"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#FF9FB0C0"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--#endregion-->
    
</ResourceDictionary>