FileFlex/MVVM/View/Styles/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Контекстное меню для всего приложеня -->

    <Style x:Key="AppContextMenu" TargetType="ContextMenu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8"
                            Padding="{TemplateBinding Padding}">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <!-- Стиль для MenuItem внутри ContextMenu -->
            <Style TargetType="MenuItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">
                            <Grid>
                                <Border x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5"
                                        Padding="{TemplateBinding Padding}">
                                    <DockPanel>
                                        <!-- Иконка или пустое пространство -->
                                        <ContentPresenter ContentSource="Icon"
                                                          Width="20" Height="20"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Margin="0,0,5,0"/>

                                        <!-- Основной текст -->
                                        <ContentPresenter ContentSource="Header" 
                                                          VerticalAlignment="Center"/>

                                        <!-- Стрелка для подменю -->
                                        <Path x:Name="Arrow"
                                              Margin="5,0,0,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Visibility="Collapsed"
                                              Fill="{TemplateBinding Foreground}"
                                              Data="M 0 0 L 6 4 L 0 8 Z"/>
                                    </DockPanel>
                                </Border>

                                <!-- Popup для подменю -->
                                <Popup x:Name="SubMenuPopup"
                                       Placement="Right"
                                       PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                                       AllowsTransparency="True"
                                       StaysOpen="False">
                                    <Border Background="White"
                                            BorderBrush="#FF1A1A1A"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Padding="5"
                                            Effect="{DynamicResource PopupShadow}">
                                        <StackPanel>
                                            <ItemsPresenter/>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <!-- Показывать стрелку только если есть подменю -->
                                <Trigger Property="Role" Value="TopLevelHeader">
                                    <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="Role" Value="SubmenuHeader">
                                    <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter TargetName="Border" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="SlateBlue" Offset="0"/>
                                                <GradientStop Color="SlateBlue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSubmenuOpen" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="SlateBlue"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
    
    <!--#endregion-->
    
</ResourceDictionary>