FileFlex/MVVM/View/Styles/FontAwesomeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/" >

    <!--Контекстное меню в MainWidnow (Список файлов)-->
    
    <!--#region Добавление файлов (Иконка : файл с плюсом ) -->
    
    <Style x:Key="AddFileIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Solid_FileMedical"/>
        <Setter Property="Foreground" Value="Green"/>
    </Style>
    
    <!--#endregion-->

    <!--#region Очистка файлов ( Иконка : черта ) -->
    
    <Style x:Key="ClearFileIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Solid_Minus"/>
        <Setter Property="Foreground" Value="Orange"/>
    </Style>
    
    <!--#endregion-->

    <!--#region Очистка списка ( Иконка : ластик ) -->

    <Style x:Key="ClearListFileIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Solid_Eraser"/>
        <Setter Property="Foreground" Value="#FFC8BA03"/>
    </Style>

    <!--#endregion-->

    <!--#region Удаление файлов ( Иконка : мусорная карзина ) -->

    <Style x:Key="DeleteFileIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Solid_Trash"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <!--#endregion-->

    <!--#region Удаление файлов с устройства подменю ( Иконка : персональный комьютер ) -->

    <Style x:Key="DeleteFileFromPCSubmenuIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Solid_Desktop"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <!--#endregion-->

    <!--#region Удаление файлов в карзину подменю ( Иконка : мусорная карзина ) -->

    <Style x:Key="DeleteFileFromTrashSubmenuIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Solid_Trash"/>
        <Setter Property="Foreground" Value="Green"/>
    </Style>

    <!--#endregion-->

    <!--#region Конвертация ( Иконка : стрелки по кругу ) -->

    <Style x:Key="ConvertFileIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Solid_Retweet"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>

    <!--#endregion-->

    <!--#region Конвертация изображения ( Иконка : стрелки по кругу ) -->

    <Style x:Key="ConvertImageFileIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Regular_FileImage"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>

    <!--#endregion-->

    <!--#region Просмотр файла в отдельном окне ( Иконка : стрелки по кругу ) -->

    <Style x:Key="ViewerFile" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Solid_Expand"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--#endregion-->

</ResourceDictionary>