FileFlex/MVVM/View/Styles/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AppMenuItem" TargetType="MenuItem">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Foreground" Value="{StaticResource MainAppTextColor}"/>
    </Style>
    
    <!--#region Мое -->
    
     <!--Стиль для Menu--><!-- 
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="#FF2D2D30"/>
         --><!--Темный фон--><!-- 
        <Setter Property="Foreground" Value="White"/>
         --><!--Белый текст--><!-- 
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Menu">
                    <Border Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                        <Grid>
                             --><!--Верхняя граница--><!-- 
                            <Border Height="3" Background="#FF383838"/>
                             --><!--Содержимое меню--><!-- 
                            <ItemsPresenter Margin="0,3,0,3" />
                             --><!--Нижняя тень--><!-- 
                            <Rectangle Height="2" Fill="Black" Opacity="0.2" VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

     --><!--Стиль для MenuItem--><!-- 
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter ContentSource="Header" 
                                              VerticalAlignment="Center" />
                        </Border>
                        <Popup x:Name="SubMenuPopup"
                               Placement="Bottom"
                               PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                               IsOpen="{TemplateBinding IsSubmenuOpen}"
                               AllowsTransparency="True"
                               StaysOpen="False">
                            <Border Background="Black"
                                    BorderBrush="#FF1A1A1A"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Padding="5"
                                    Effect="{DynamicResource PopupShadow}">
                                <StackPanel>
                                    <ItemsPresenter />
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                         --><!--Подсветка фона при наведении--><!-- 
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Gray"/>
                        </Trigger>
                         --><!--Подсветка фона при открытом подменю--><!-- 
                        <Trigger Property="IsSubmenuOpen" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF505050"/>
                        </Trigger>
                         --><!--Деактивация элемента--><!-- 
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

     --><!--Тень для Popup--><!-- 
    <DropShadowEffect x:Key="PopupShadow" Color="Black" ShadowDepth="3" BlurRadius="8" Opacity="0.5"/>-->

    <!--#endregion-->
    
</ResourceDictionary>