FileFlex/MVVM/View/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NameApp" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arieal"/>
        <Setter Property="Margin" Value="4, 3, 0, 0"/>
    </Style>

    <!-- MainWindow -->

    <!--#region Заголовк над блоками с выводом свойств -->
   
    <Style x:Key="HeadingFilePropTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!--#endregion-->

    <!--#region Название свойств -->
    
    <Style x:Key="FilePropNameTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

    <!--#endregion-->
    
    <!--#region Значение свойств -->
   
    <Style x:Key="FilePropValueTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    
    <!--#endregion-->
    
</ResourceDictionary>